# QuickSearchApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ANDROLib.aar
app/src/androidTest/java/mx/itlalaguna/c19130541/apprecyclerviewv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: definiciones_predeterminadas.db
app/src/main/java/mx/itlalaguna/c19130541/apprecyclerviewv01/: EditarDefinicionActivity.java  InsertarActivity.java  MainActivity.java  MostrarDefinicionActivity.java  SettingsActivity.java  splashActivity.java
app/src/main/java/mx/itlalaguna/c19130541/apprecyclerviewv01/adaptadores/: ListaDefinicionAdaptada.java
app/src/main/java/mx/itlalaguna/c19130541/apprecyclerviewv01/database/: DBDefiniciones.java  DataBaseHelper.java
app/src/main/java/mx/itlalaguna/c19130541/apprecyclerviewv01/entidades/: Definiciones.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: label_background_fb.xml
app/src/main/res/layout/: activity_editar_definicion.xml  activity_insertar.xml  activity_main.xml  activity_mostrar_definicion.xml  activity_settings.xml  activity_splash.xml  custom_alertdialog.xml  custom_exportdialog.xml  empty_view.xml  item_lista_definicion.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itlalaguna/c19130541/apprecyclerviewv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
