<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="ocultarTeclado"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/containerScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaDefiniciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/withoutDefinitions"
                layout="@layout/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:onClick="ocultarTeclado">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="boton exportar"
            android:visibility="gone"
            app:srcCompat="@drawable/export_ic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="boton importar"
            android:visibility="gone"
            app:srcCompat="@drawable/import_ic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonAgregarDefinicion"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/flotant_button_description_add"
            android:focusable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/add_new_ic_100x100" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="boton menu"
            app:srcCompat="@drawable/menu_bars_ic" />

    </LinearLayout>

</LinearLayout>